{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Cecile Hirschauer portfolio site",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "eslint --no-error-on-unmatched-pattern src/"
  },
  "dependencies": {
    "astro": "^5.7.10",
    "@astrojs/react": "^4.2.1",
    "@astrojs/check": "^0.9.4",
    "@cecile/ui": "workspace:*",
    "@cecile/tokens": "workspace:*",
    "@cecile/content": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "license": "ISC"
}
